# NEXT_PUBLIC_BASE_URL=https://www.api.dentalnursingguide.com/api/
NEXT_PUBLIC_BASE_URL=https://www.api.dentalnursingguide.com/api/


# NEXT_PUBLIC_NEXT_AUTH_SECRET=secret



# NEXT_PUBLIC_GOOGLE_ID=
# NEXT_PUBLIC_GOOGLE_SECRET=
# NEXT_PUBLIC_NEXTAUTH_SECRET=secret
# NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000
