# NEXT_PUBLIC_BASE_URL=https://www.api.dentalnursingguide.com/api/
NEXT_PUBLIC_BASE_URL=https://www.api.dentalnursingguide.com/api/


# NEXT_PUBLIC_GOOGLE_ID=524818797394-9ieveaimts9dp8m19ir8pdncmalqiold.apps.googleusercontent.com
# NEXT_PUBLIC_GOOGLE_SECRET=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
# NEXT_PUBLIC_NEXTAUTH_SECRET=secret
# NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://localhost:3000
